sonar.projectKey=meu-bolso-api
sonar.projectName=Meu Bolso API

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=**/*.module.ts,**/*.dto.ts,**/*.entity.ts,**/main.ts
